<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <title>فروشگاه آنلاین ایکات</title>

        <module-include file="./head.html"></module-include>

        <link href="./assets/style/home.css?v=ADD_VERSION" rel="stylesheet">
    </head>
    <body>
        <module-include file="./header.html"></module-include>

        <script>
            // MAKE PAGE MODULAR
            async function injectHTML(file, el) {
                try {
                    const response = await fetch(file);
                    if (response.ok) {
                        const text = await response.text();
                        el.outerHTML = text;
                    }
                } catch (err) {
                    console.error(err.message);
                }
            }

            document.querySelectorAll('module-include').forEach(function(module) {
                injectHTML(module.getAttribute('file'), module);
            });
        </script>
        <script src="./assets/script/jquery-3.7.1.min.js"></script>
        <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="./assets/swiper/swiper-bundle.min.js"></script>
        <script src="./assets/script/global.js?v=ADD_VERSION"></script>

    </body>
</html>